#standard-call * {
  color: var(--dark);
}

#standard-call h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 25px;
}

#standard-call {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#standard-call img {
  width: 450px;
  height: max-content;
  margin-top: 35px;
}

#standard-text {
  height: max-content;
}

.feature {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.feature-card {
  padding: 30px;
  max-height: 80px;
  max-width: 80px;
  background-color: var(--dark);
  box-shadow: 5px 5px 0 var(--orange);
  display: flex;
  justify-content: start;
  align-items: center;
  box-sizing: none;
  overflow: hidden;
}

@keyframes showCard {
  from {
    max-width: 80px;
  }

  to {
    max-width: 320px;
  }
}

.feature-card:hover {
  animation: showCard 300ms ease;
  max-width: max-content;
}

.feature-card p {
  color: var(--light) !important;
  margin-left: 23px;
  font-size: 18px;
  min-width: 200px;
}

.icon {
  max-width: 30px;
  margin-top: 0 !important;
  background-size: contain;
  margin-left: -3px;
}

.hidden {
  display: none;
}

#standard-text>p {
  font-size: 20px;
  font-weight: 600;
  max-width: 410px;
  margin-bottom: 10px;
}

#standard-text button {
  background-color: var(--orange);
  font-size: 16px;
  font-weight: 700;
  padding: 9px 35px;
  border: none;
  border-radius: 6px;
  margin-right: 20px;
}

#standard-call-btns>a>button {
  background-color: rgba(0, 0, 0, 0);
  padding: 7px 33px;
  border: 2px solid var(--orange);
}

@media screen and (max-width: 1200px) {
  #standard-call img {
    width: 350px;
  }

  #standard-call {
    max-width: 820px;
  }

  #standard-call h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .feature-card {
    padding: 20px;
    max-width: 70px;
  }

  .icon {
    margin-left: 1px;
  }

  .feature-card p {
    margin-left: 20px;
    font-size: 16px;
    min-width: 150px;
    width: 150px;
  }

  @keyframes showCard {
    from {
      max-width: 80px;
    }

    to {
      max-width: 320px;
    }
  }

  .feature-card:hover {
    animation: showCard 300ms ease-in;
    max-width: max-content;
  }
}

@media screen and (max-width: 992px) {
  #standard-call {
    max-width: 690px
  }

  #standard-call img {
    width: 260px;
  }

  .feature-card:hover {
    animation: showCard 30ms ease-in;
    max-width: max-content;
  }
}

@media screen and (max-width: 768px) {
  #standard-call>img {
    display: none;
  }

  #standard-call {
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  #standard-call {
    max-width: 330px
  }

  #standard-call h2 {
    font-size: 24px;
  }

  .feature {
    flex-direction: column;
  }

  @keyframes showCard {
    from {
      max-width: 80px;
    }

    to {
      max-width: 250px;
    }
  }

  .feature-card:hover {
    animation: showCard 150ms ease-in;
    max-width: max-content;
  }

  .feature-card {
    padding: 10px 20px;
    height: 60px;
  }

  .feature-card p {
    font-size: 14px;
  }

  .feature-card p:nth-child(2) {
    max-width: 120px;
  }

  .feature-card:nth-child(2):nth-child(2)>p {
    max-width: 100px;
  }

  #standard-text>p {
    font-size: 16px;
    max-width: 300px;
  }

  #standard-call-btns {
    display: flex;
    gap: 20px;
  }

  #standard-call-btns>button {
    max-width: 150px;
    font-size: 14px;
    margin: 0;
    padding: 0 20px;
  }
}