#dashboard-content span {
  margin-left: 5px;
  color: var(--dark);
  text-decoration: underline;
  font-weight: 600;
}

.card {
  background-color: var(--dark);
  border: 2px solid var(--orange);
  padding: 10px 20px 15px;
  border-radius: 10px;
  flex-grow: 1;
  max-height: 280px;
  width: 420px;
}

#sec-top {
  margin-bottom: 10px;
}

#sec-top,
.left,
.rigth,
.pro-price,
.price,
#sec-mid,
#sec-bottom {
  display: flex;
  gap: 20px;
}

.left,
.right,
#planners,
#calendar {
  flex: 1;
}

.right {
  min-width: 800px;
}

.planner-card {
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  transition: 100ms ease;
}

.planner-card * {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500 !important;
}

.planner-card:hover {
  background-color: var(--blue);
}

.pro-btn {
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid var(--orange);
  border-radius: 6px;
  box-shadow: 0 0 6px var(--orange);
  font-size: 16px;
  font-weight: 300;
  align-self: center;
  justify-content: center;
}

.pro-btn:hover {
  font-weight: 400;
}

img[alt='logoPRO'] {
  max-width: 200px;
}

.pro-price {
  margin: 15px 0 -10px;
  gap: 10px;
}

.price {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
  position: relative;
}

.price strong {
  font-size: 35px;
  font-weight: 500;
}

.price strong::after {
  content: '';
  height: 20px;
  width: 13px;
  background-image: url(/assets/images/Rectangle\ 40.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  position: absolute;
  bottom: 12px;
}

.price p {
  font-size: 14px;
  font-weight: 300;
  align-self: flex-end;
  margin-bottom: 8px;
  margin-left: -8px;
}

@media screen and (max-width: 1200px) {

  #sec-top,
  #sec-bottom {
    flex-direction: column;
  }

  #sec-mid {
    flex-direction: column-reverse;
  }

  .left,
  #workout-sec {
    width: max-content;
  }

  #planners {
    max-width: max-content;
  }

  #planners .card {
    min-width: 350px;
    max-width: 400px;
  }

  .planner-card {
    height: 35px;
  }

  .planner-card * {
    font-size: 14px;
  }

  .pro-price {
    transform: translate(-25px) scale(.85);
  }

}

@media screen and (max-width: 992px) {
  .left {
    flex-direction: column;
    margin: 0 auto;
  }

  #planners .card {
    min-width: 350px;
    max-width: 450px;
    width: 450px;
  }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}