#sec-bottom>.right {
  position: relative;
}

#sec-bottom>.right::before {
  content: '';
  width: 100%;
  height: 90%;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  background-color: var(--dark);
  opacity: 0.8;
}

#sec-bottom>.right::after {
  content: 'Get PRO to access this feature';
  padding: 10px 20px;
  border-radius: 4px;
  background-color: var(--light);
  color: var(--dark);
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}

.wh-card {
  display: flex;
  min-height: 215px;
  width: 100%;
  padding: 0;
}

#grafic-box {
  flex: 2;
}

#grafic-info-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#pr-label,
#pr {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

#pr-label {
  background-color: var(--orange);
}

#pr {
  flex-direction: column;
  border-left: 2px solid var(--orange);
  font-size: 28px;
  gap: 10px;
}

#pr * {
  color: var(--light) !important;
  text-decoration: none !important;
  font-weight: 700 !important;
}