#sec-bottom>.right {
  position: relative;
  overflow: hidden;
  font-size: 1em;
}

#sec-bottom>.right::before {
  content: '';
  width: 100%;
  height: 90%;
  border-radius: 10px;
  position: absolute;
  top: 2.3em;
  background-color: var(--dark);
  opacity: 0.8;
}

#sec-bottom>.right::after {
  content: 'Get PRO to access this feature';
  padding: 10px 20px;
  border-radius: 4px;
  background-color: var(--light);
  color: var(--dark);
  font-size: 1.5em;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  cursor: pointer;
}

.wh-card {
  display: flex;
  min-height: 215px;
  width: 100%;
  padding: 0;
  font-size: 1em;
}

#grafic-box {
  flex: 2;
}

#grafic-info-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#pr-label,
#pr {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
}

#pr-label {
  background-color: var(--orange);
}

#pr {
  flex-direction: column;
  border-left: 2px solid var(--orange);
  font-size: 1.75em;
  gap: 1em;
}

#pr * {
  color: var(--light) !important;
  text-decoration: none !important;
  font-weight: 700 !important;
}

@media screen and (max-width: 768px) {
  #pro-right {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
  }

  #pro-right img {
    display: none;
  }

  #pro-right strong {
    width: max-content;
    font-size: 3em !important;
  }

  #pro-right .pro-btn {
    padding: .5em 2em;
  }
}

@media screen and (max-width: 576px) {}

/* --------------  height related -------------------- */

@media only screen and (min-height: 2000px) {}